<!DOCTYPE html>
  <html lang="en-US">
    <head>
      <title>TechLife</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <style>
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }
        .row.content {height: 450px}
        .sidenav {
          padding-top: 20px;
          background-color: #f1f1f1;
          height: 100%;
        }
        footer {
          background-color: #555;
          color: white;
          padding: 15px;
        }
        @media screen and (max-width: 767px) {
         .sidenav {
           height: auto;
           padding: 15px;
         }
         .row.content {height:auto;} 
        }
      </style>
    </head>
    <body>
      <style type="text/css">
        @font-face {
          font-family: 'Nasalization';
          src: url('webfont.eot'); /* IE9 Compat Modes */
          src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
               url('webfont.woff') format('woff'), /* Modern Browsers */
               url('webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
               url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
        }
      </style>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">Logo</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Contact</a></li>
	      <li><a href="#">Gallery</a></li>
            </ul>
         </div>
       </div>
     </nav>
      <header class="container-fluid">
        <h1 style="color:#8cf442;font-size:60px;font-family:Nasalization;text-align:center;LINE-HEIGHT:40px;">TechLife</h1>
        <h2 style="font-family:calibri;text-align:center;LINE-HEIGHT:20px;">A Virtual Reality Project</h2>
      </header>
      <div class="row">
        <div class="col-sm-3">
          <div class="list-group">
          </div>
        </div>
        <div class="col-sm-9">
          <p class="lead" style="font-family:calibri;LINE-HEIGHT:20px;"><b>About us</b></p>
          <p>TechLife is an extracurricular activity of <abbr title="Sycamore High School">SHS</abbr> that is commited in 3D modeling a human cell for Virtual Reality. This is a wonderful opportunity for Biology students who want to have a deeper understanding of cell structure and function</p>
          <p>
        </div>
      </div>
    </body>
  </html>
